/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Groupstudents implements Serializable {

    private static final long serialVersionUID = 667721846;

    private UUID groupId;
    private UUID studentId;

    public Groupstudents() {}

    public Groupstudents(Groupstudents value) {
        this.groupId = value.groupId;
        this.studentId = value.studentId;
    }

    public Groupstudents(
        UUID groupId,
        UUID studentId
    ) {
        this.groupId = groupId;
        this.studentId = studentId;
    }

    public UUID getGroupId() {
        return this.groupId;
    }

    public void setGroupId(UUID groupId) {
        this.groupId = groupId;
    }

    public UUID getStudentId() {
        return this.studentId;
    }

    public void setStudentId(UUID studentId) {
        this.studentId = studentId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Groupstudents (");

        sb.append(groupId);
        sb.append(", ").append(studentId);

        sb.append(")");
        return sb.toString();
    }
}
