/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Lesson implements Serializable {

    private static final long serialVersionUID = 173723254;

    private UUID lessonId;
    private UUID lessonTutorId;
    private UUID lessonSubjectId;
    private UUID lessonGroupId;
    private Long lessonWeek;
    private UUID lesssonTimetableId;

    public Lesson() {}

    public Lesson(Lesson value) {
        this.lessonId = value.lessonId;
        this.lessonTutorId = value.lessonTutorId;
        this.lessonSubjectId = value.lessonSubjectId;
        this.lessonGroupId = value.lessonGroupId;
        this.lessonWeek = value.lessonWeek;
        this.lesssonTimetableId = value.lesssonTimetableId;
    }

    public Lesson(
        UUID lessonId,
        UUID lessonTutorId,
        UUID lessonSubjectId,
        UUID lessonGroupId,
        Long lessonWeek,
        UUID lesssonTimetableId
    ) {
        this.lessonId = lessonId;
        this.lessonTutorId = lessonTutorId;
        this.lessonSubjectId = lessonSubjectId;
        this.lessonGroupId = lessonGroupId;
        this.lessonWeek = lessonWeek;
        this.lesssonTimetableId = lesssonTimetableId;
    }

    public UUID getLessonId() {
        return this.lessonId;
    }

    public void setLessonId(UUID lessonId) {
        this.lessonId = lessonId;
    }

    public UUID getLessonTutorId() {
        return this.lessonTutorId;
    }

    public void setLessonTutorId(UUID lessonTutorId) {
        this.lessonTutorId = lessonTutorId;
    }

    public UUID getLessonSubjectId() {
        return this.lessonSubjectId;
    }

    public void setLessonSubjectId(UUID lessonSubjectId) {
        this.lessonSubjectId = lessonSubjectId;
    }

    public UUID getLessonGroupId() {
        return this.lessonGroupId;
    }

    public void setLessonGroupId(UUID lessonGroupId) {
        this.lessonGroupId = lessonGroupId;
    }

    public Long getLessonWeek() {
        return this.lessonWeek;
    }

    public void setLessonWeek(Long lessonWeek) {
        this.lessonWeek = lessonWeek;
    }

    public UUID getLesssonTimetableId() {
        return this.lesssonTimetableId;
    }

    public void setLesssonTimetableId(UUID lesssonTimetableId) {
        this.lesssonTimetableId = lesssonTimetableId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Lesson (");

        sb.append(lessonId);
        sb.append(", ").append(lessonTutorId);
        sb.append(", ").append(lessonSubjectId);
        sb.append(", ").append(lessonGroupId);
        sb.append(", ").append(lessonWeek);
        sb.append(", ").append(lesssonTimetableId);

        sb.append(")");
        return sb.toString();
    }
}
