/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Student implements Serializable {

    private static final long serialVersionUID = 274678752;

    private UUID    studentId;
    private String  studentName;
    private String  studentSurname;
    private Integer studentAge;

    public Student() {}

    public Student(Student value) {
        this.studentId = value.studentId;
        this.studentName = value.studentName;
        this.studentSurname = value.studentSurname;
        this.studentAge = value.studentAge;
    }

    public Student(
        UUID    studentId,
        String  studentName,
        String  studentSurname,
        Integer studentAge
    ) {
        this.studentId = studentId;
        this.studentName = studentName;
        this.studentSurname = studentSurname;
        this.studentAge = studentAge;
    }

    public UUID getStudentId() {
        return this.studentId;
    }

    public void setStudentId(UUID studentId) {
        this.studentId = studentId;
    }

    public String getStudentName() {
        return this.studentName;
    }

    public void setStudentName(String studentName) {
        this.studentName = studentName;
    }

    public String getStudentSurname() {
        return this.studentSurname;
    }

    public void setStudentSurname(String studentSurname) {
        this.studentSurname = studentSurname;
    }

    public Integer getStudentAge() {
        return this.studentAge;
    }

    public void setStudentAge(Integer studentAge) {
        this.studentAge = studentAge;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Student (");

        sb.append(studentId);
        sb.append(", ").append(studentName);
        sb.append(", ").append(studentSurname);
        sb.append(", ").append(studentAge);

        sb.append(")");
        return sb.toString();
    }
}
