/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Subject implements Serializable {

    private static final long serialVersionUID = -599538958;

    private UUID   subjectId;
    private String subjectName;

    public Subject() {}

    public Subject(Subject value) {
        this.subjectId = value.subjectId;
        this.subjectName = value.subjectName;
    }

    public Subject(
        UUID   subjectId,
        String subjectName
    ) {
        this.subjectId = subjectId;
        this.subjectName = subjectName;
    }

    public UUID getSubjectId() {
        return this.subjectId;
    }

    public void setSubjectId(UUID subjectId) {
        this.subjectId = subjectId;
    }

    public String getSubjectName() {
        return this.subjectName;
    }

    public void setSubjectName(String subjectName) {
        this.subjectName = subjectName;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Subject (");

        sb.append(subjectId);
        sb.append(", ").append(subjectName);

        sb.append(")");
        return sb.toString();
    }
}
