/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;
import java.sql.Time;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Timetable implements Serializable {

    private static final long serialVersionUID = -979430650;

    private UUID  timetableId;
    private Short timetableDayOfWeek;
    private Time  timetableTimeOfLesson;

    public Timetable() {}

    public Timetable(Timetable value) {
        this.timetableId = value.timetableId;
        this.timetableDayOfWeek = value.timetableDayOfWeek;
        this.timetableTimeOfLesson = value.timetableTimeOfLesson;
    }

    public Timetable(
        UUID  timetableId,
        Short timetableDayOfWeek,
        Time  timetableTimeOfLesson
    ) {
        this.timetableId = timetableId;
        this.timetableDayOfWeek = timetableDayOfWeek;
        this.timetableTimeOfLesson = timetableTimeOfLesson;
    }

    public UUID getTimetableId() {
        return this.timetableId;
    }

    public void setTimetableId(UUID timetableId) {
        this.timetableId = timetableId;
    }

    public Short getTimetableDayOfWeek() {
        return this.timetableDayOfWeek;
    }

    public void setTimetableDayOfWeek(Short timetableDayOfWeek) {
        this.timetableDayOfWeek = timetableDayOfWeek;
    }

    public Time getTimetableTimeOfLesson() {
        return this.timetableTimeOfLesson;
    }

    public void setTimetableTimeOfLesson(Time timetableTimeOfLesson) {
        this.timetableTimeOfLesson = timetableTimeOfLesson;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Timetable (");

        sb.append(timetableId);
        sb.append(", ").append(timetableDayOfWeek);
        sb.append(", ").append(timetableTimeOfLesson);

        sb.append(")");
        return sb.toString();
    }
}
