/*
 * This file is generated by jOOQ.
 */
package database.tables.pojos;


import java.io.Serializable;
import java.util.UUID;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tutor implements Serializable {

    private static final long serialVersionUID = -1609930774;

    private UUID   tutorId;
    private String tutorName;
    private String tutorSurname;
    private UUID   tutorSubjectId;

    public Tutor() {}

    public Tutor(Tutor value) {
        this.tutorId = value.tutorId;
        this.tutorName = value.tutorName;
        this.tutorSurname = value.tutorSurname;
        this.tutorSubjectId = value.tutorSubjectId;
    }

    public Tutor(
        UUID   tutorId,
        String tutorName,
        String tutorSurname,
        UUID   tutorSubjectId
    ) {
        this.tutorId = tutorId;
        this.tutorName = tutorName;
        this.tutorSurname = tutorSurname;
        this.tutorSubjectId = tutorSubjectId;
    }

    public UUID getTutorId() {
        return this.tutorId;
    }

    public void setTutorId(UUID tutorId) {
        this.tutorId = tutorId;
    }

    public String getTutorName() {
        return this.tutorName;
    }

    public void setTutorName(String tutorName) {
        this.tutorName = tutorName;
    }

    public String getTutorSurname() {
        return this.tutorSurname;
    }

    public void setTutorSurname(String tutorSurname) {
        this.tutorSurname = tutorSurname;
    }

    public UUID getTutorSubjectId() {
        return this.tutorSubjectId;
    }

    public void setTutorSubjectId(UUID tutorSubjectId) {
        this.tutorSubjectId = tutorSubjectId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Tutor (");

        sb.append(tutorId);
        sb.append(", ").append(tutorName);
        sb.append(", ").append(tutorSurname);
        sb.append(", ").append(tutorSubjectId);

        sb.append(")");
        return sb.toString();
    }
}
