/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Indexes;
import database.Keys;
import database.Schedule;
import database.tables.records.GroupstudentsRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Groupstudents extends TableImpl<GroupstudentsRecord> {

    private static final long serialVersionUID = -560155621;

    /**
     * The reference instance of <code>Schedule.GroupStudents</code>
     */
    public static final Groupstudents GROUPSTUDENTS = new Groupstudents();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GroupstudentsRecord> getRecordType() {
        return GroupstudentsRecord.class;
    }

    /**
     * The column <code>Schedule.GroupStudents.group_id</code>.
     */
    public final TableField<GroupstudentsRecord, UUID> GROUP_ID = createField(DSL.name("group_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Schedule.GroupStudents.student_id</code>.
     */
    public final TableField<GroupstudentsRecord, UUID> STUDENT_ID = createField(DSL.name("student_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * Create a <code>Schedule.GroupStudents</code> table reference
     */
    public Groupstudents() {
        this(DSL.name("GroupStudents"), null);
    }

    /**
     * Create an aliased <code>Schedule.GroupStudents</code> table reference
     */
    public Groupstudents(String alias) {
        this(DSL.name(alias), GROUPSTUDENTS);
    }

    /**
     * Create an aliased <code>Schedule.GroupStudents</code> table reference
     */
    public Groupstudents(Name alias) {
        this(alias, GROUPSTUDENTS);
    }

    private Groupstudents(Name alias, Table<GroupstudentsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Groupstudents(Name alias, Table<GroupstudentsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Groupstudents(Table<O> child, ForeignKey<O, GroupstudentsRecord> key) {
        super(child, key, GROUPSTUDENTS);
    }

    @Override
    public Schema getSchema() {
        return Schedule.SCHEDULE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.GROUPSTUDENTS_PKEY);
    }

    @Override
    public UniqueKey<GroupstudentsRecord> getPrimaryKey() {
        return Keys.GROUPSTUDENTS_PKEY;
    }

    @Override
    public List<UniqueKey<GroupstudentsRecord>> getKeys() {
        return Arrays.<UniqueKey<GroupstudentsRecord>>asList(Keys.GROUPSTUDENTS_PKEY);
    }

    @Override
    public List<ForeignKey<GroupstudentsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<GroupstudentsRecord, ?>>asList(Keys.GROUPSTUDENTS__GROUPOFSTUDENT_GROUP, Keys.GROUPSTUDENTS__GROUPOFSTUDENT);
    }

    public Group group() {
        return new Group(this, Keys.GROUPSTUDENTS__GROUPOFSTUDENT_GROUP);
    }

    public Student student() {
        return new Student(this, Keys.GROUPSTUDENTS__GROUPOFSTUDENT);
    }

    @Override
    public Groupstudents as(String alias) {
        return new Groupstudents(DSL.name(alias), this);
    }

    @Override
    public Groupstudents as(Name alias) {
        return new Groupstudents(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Groupstudents rename(String name) {
        return new Groupstudents(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Groupstudents rename(Name name) {
        return new Groupstudents(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<UUID, UUID> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
