/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Indexes;
import database.Keys;
import database.Schedule;
import database.tables.records.LessonRecord;

import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Lesson extends TableImpl<LessonRecord> {

    private static final long serialVersionUID = -378353902;

    /**
     * The reference instance of <code>Schedule.Lesson</code>
     */
    public static final Lesson LESSON = new Lesson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<LessonRecord> getRecordType() {
        return LessonRecord.class;
    }

    /**
     * The column <code>Schedule.Lesson.lesson_id</code>.
     */
    public final TableField<LessonRecord, UUID> LESSON_ID = createField(DSL.name("lesson_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Schedule.Lesson.lesson_tutor_id</code>.
     */
    public final TableField<LessonRecord, UUID> LESSON_TUTOR_ID = createField(DSL.name("lesson_tutor_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Schedule.Lesson.lesson_subject_id</code>.
     */
    public final TableField<LessonRecord, UUID> LESSON_SUBJECT_ID = createField(DSL.name("lesson_subject_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Schedule.Lesson.lesson_group_id</code>.
     */
    public final TableField<LessonRecord, UUID> LESSON_GROUP_ID = createField(DSL.name("lesson_group_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Schedule.Lesson.lesson_week</code>.
     */
    public final TableField<LessonRecord, Long> LESSON_WEEK = createField(DSL.name("lesson_week"), org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>Schedule.Lesson.lessson_timetable_id</code>.
     */
    public final TableField<LessonRecord, UUID> LESSSON_TIMETABLE_ID = createField(DSL.name("lessson_timetable_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * Create a <code>Schedule.Lesson</code> table reference
     */
    public Lesson() {
        this(DSL.name("Lesson"), null);
    }

    /**
     * Create an aliased <code>Schedule.Lesson</code> table reference
     */
    public Lesson(String alias) {
        this(DSL.name(alias), LESSON);
    }

    /**
     * Create an aliased <code>Schedule.Lesson</code> table reference
     */
    public Lesson(Name alias) {
        this(alias, LESSON);
    }

    private Lesson(Name alias, Table<LessonRecord> aliased) {
        this(alias, aliased, null);
    }

    private Lesson(Name alias, Table<LessonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Lesson(Table<O> child, ForeignKey<O, LessonRecord> key) {
        super(child, key, LESSON);
    }

    @Override
    public Schema getSchema() {
        return Schedule.SCHEDULE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.LESSON_PKEY);
    }

    @Override
    public UniqueKey<LessonRecord> getPrimaryKey() {
        return Keys.LESSON_PKEY;
    }

    @Override
    public List<UniqueKey<LessonRecord>> getKeys() {
        return Arrays.<UniqueKey<LessonRecord>>asList(Keys.LESSON_PKEY);
    }

    @Override
    public List<ForeignKey<LessonRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<LessonRecord, ?>>asList(Keys.LESSON__FK_LESSON_TUTOR, Keys.LESSON__FK_LESSON_SUBJECT, Keys.LESSON__FK_LESSON_GROUP, Keys.LESSON__FK_TIMETABLE);
    }

    public Tutor tutor() {
        return new Tutor(this, Keys.LESSON__FK_LESSON_TUTOR);
    }

    public Subject subject() {
        return new Subject(this, Keys.LESSON__FK_LESSON_SUBJECT);
    }

    public Group group() {
        return new Group(this, Keys.LESSON__FK_LESSON_GROUP);
    }

    public Timetable timetable() {
        return new Timetable(this, Keys.LESSON__FK_TIMETABLE);
    }

    @Override
    public Lesson as(String alias) {
        return new Lesson(DSL.name(alias), this);
    }

    @Override
    public Lesson as(Name alias) {
        return new Lesson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Lesson rename(String name) {
        return new Lesson(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Lesson rename(Name name) {
        return new Lesson(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, UUID, UUID, UUID, Long, UUID> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
