/*
 * This file is generated by jOOQ.
 */
package database.tables;


import database.Indexes;
import database.Keys;
import database.Schedule;
import database.tables.records.TimetableRecord;

import java.sql.Time;
import java.util.Arrays;
import java.util.List;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Timetable extends TableImpl<TimetableRecord> {

    private static final long serialVersionUID = -1115894519;

    /**
     * The reference instance of <code>Schedule.Timetable</code>
     */
    public static final Timetable TIMETABLE = new Timetable();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TimetableRecord> getRecordType() {
        return TimetableRecord.class;
    }

    /**
     * The column <code>Schedule.Timetable.timetable_id</code>.
     */
    public final TableField<TimetableRecord, UUID> TIMETABLE_ID = createField(DSL.name("timetable_id"), org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

    /**
     * The column <code>Schedule.Timetable.timetable_day_of_week</code>.
     */
    public final TableField<TimetableRecord, Short> TIMETABLE_DAY_OF_WEEK = createField(DSL.name("timetable_day_of_week"), org.jooq.impl.SQLDataType.SMALLINT.nullable(false), this, "");

    /**
     * The column <code>Schedule.Timetable.timetable_time_of_lesson</code>.
     */
    public final TableField<TimetableRecord, Time> TIMETABLE_TIME_OF_LESSON = createField(DSL.name("timetable_time_of_lesson"), org.jooq.impl.SQLDataType.TIME.nullable(false), this, "");

    /**
     * Create a <code>Schedule.Timetable</code> table reference
     */
    public Timetable() {
        this(DSL.name("Timetable"), null);
    }

    /**
     * Create an aliased <code>Schedule.Timetable</code> table reference
     */
    public Timetable(String alias) {
        this(DSL.name(alias), TIMETABLE);
    }

    /**
     * Create an aliased <code>Schedule.Timetable</code> table reference
     */
    public Timetable(Name alias) {
        this(alias, TIMETABLE);
    }

    private Timetable(Name alias, Table<TimetableRecord> aliased) {
        this(alias, aliased, null);
    }

    private Timetable(Name alias, Table<TimetableRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Timetable(Table<O> child, ForeignKey<O, TimetableRecord> key) {
        super(child, key, TIMETABLE);
    }

    @Override
    public Schema getSchema() {
        return Schedule.SCHEDULE;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TIMETABLE_PKEY);
    }

    @Override
    public UniqueKey<TimetableRecord> getPrimaryKey() {
        return Keys.TIMETABLE_PKEY;
    }

    @Override
    public List<UniqueKey<TimetableRecord>> getKeys() {
        return Arrays.<UniqueKey<TimetableRecord>>asList(Keys.TIMETABLE_PKEY);
    }

    @Override
    public Timetable as(String alias) {
        return new Timetable(DSL.name(alias), this);
    }

    @Override
    public Timetable as(Name alias) {
        return new Timetable(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Timetable rename(String name) {
        return new Timetable(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Timetable rename(Name name) {
        return new Timetable(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, Short, Time> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
