/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Group;
import database.tables.Groupstudents;
import database.tables.Lesson;
import database.tables.Student;
import database.tables.Subject;
import database.tables.Timetable;
import database.tables.Tutor;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>Schedule</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index GROUP_PKEY = Indexes0.GROUP_PKEY;
    public static final Index GROUPSTUDENTS_PKEY = Indexes0.GROUPSTUDENTS_PKEY;
    public static final Index LESSON_PKEY = Indexes0.LESSON_PKEY;
    public static final Index STUDENT_PKEY = Indexes0.STUDENT_PKEY;
    public static final Index SUBJECT_PKEY = Indexes0.SUBJECT_PKEY;
    public static final Index TIMETABLE_PKEY = Indexes0.TIMETABLE_PKEY;
    public static final Index TUTOR_PKEY = Indexes0.TUTOR_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index GROUP_PKEY = Internal.createIndex("Group_pkey", Group.GROUP, new OrderField[] { Group.GROUP.GROUP_ID }, true);
        public static Index GROUPSTUDENTS_PKEY = Internal.createIndex("GroupStudents_pkey", Groupstudents.GROUPSTUDENTS, new OrderField[] { Groupstudents.GROUPSTUDENTS.GROUP_ID, Groupstudents.GROUPSTUDENTS.STUDENT_ID }, true);
        public static Index LESSON_PKEY = Internal.createIndex("Lesson_pkey", Lesson.LESSON, new OrderField[] { Lesson.LESSON.LESSON_ID }, true);
        public static Index STUDENT_PKEY = Internal.createIndex("Student_pkey", Student.STUDENT, new OrderField[] { Student.STUDENT.STUDENT_ID }, true);
        public static Index SUBJECT_PKEY = Internal.createIndex("Subject_pkey", Subject.SUBJECT, new OrderField[] { Subject.SUBJECT.SUBJECT_ID }, true);
        public static Index TIMETABLE_PKEY = Internal.createIndex("Timetable_pkey", Timetable.TIMETABLE, new OrderField[] { Timetable.TIMETABLE.TIMETABLE_ID }, true);
        public static Index TUTOR_PKEY = Internal.createIndex("Tutor_pkey", Tutor.TUTOR, new OrderField[] { Tutor.TUTOR.TUTOR_ID }, true);
    }
}
