/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Group;
import database.tables.Groupstudents;
import database.tables.Lesson;
import database.tables.Student;
import database.tables.Subject;
import database.tables.Timetable;
import database.tables.Tutor;
import database.tables.records.GroupRecord;
import database.tables.records.GroupstudentsRecord;
import database.tables.records.LessonRecord;
import database.tables.records.StudentRecord;
import database.tables.records.SubjectRecord;
import database.tables.records.TimetableRecord;
import database.tables.records.TutorRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>Schedule</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<GroupRecord> GROUP_PKEY = UniqueKeys0.GROUP_PKEY;
    public static final UniqueKey<GroupstudentsRecord> GROUPSTUDENTS_PKEY = UniqueKeys0.GROUPSTUDENTS_PKEY;
    public static final UniqueKey<LessonRecord> LESSON_PKEY = UniqueKeys0.LESSON_PKEY;
    public static final UniqueKey<StudentRecord> STUDENT_PKEY = UniqueKeys0.STUDENT_PKEY;
    public static final UniqueKey<SubjectRecord> SUBJECT_PKEY = UniqueKeys0.SUBJECT_PKEY;
    public static final UniqueKey<TimetableRecord> TIMETABLE_PKEY = UniqueKeys0.TIMETABLE_PKEY;
    public static final UniqueKey<TutorRecord> TUTOR_PKEY = UniqueKeys0.TUTOR_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<GroupRecord, TutorRecord> GROUP__FK_GROUP_TUTOR = ForeignKeys0.GROUP__FK_GROUP_TUTOR;
    public static final ForeignKey<GroupstudentsRecord, GroupRecord> GROUPSTUDENTS__GROUPOFSTUDENT_GROUP = ForeignKeys0.GROUPSTUDENTS__GROUPOFSTUDENT_GROUP;
    public static final ForeignKey<GroupstudentsRecord, StudentRecord> GROUPSTUDENTS__GROUPOFSTUDENT = ForeignKeys0.GROUPSTUDENTS__GROUPOFSTUDENT;
    public static final ForeignKey<LessonRecord, TutorRecord> LESSON__FK_LESSON_TUTOR = ForeignKeys0.LESSON__FK_LESSON_TUTOR;
    public static final ForeignKey<LessonRecord, SubjectRecord> LESSON__FK_LESSON_SUBJECT = ForeignKeys0.LESSON__FK_LESSON_SUBJECT;
    public static final ForeignKey<LessonRecord, GroupRecord> LESSON__FK_LESSON_GROUP = ForeignKeys0.LESSON__FK_LESSON_GROUP;
    public static final ForeignKey<LessonRecord, TimetableRecord> LESSON__FK_TIMETABLE = ForeignKeys0.LESSON__FK_TIMETABLE;
    public static final ForeignKey<TutorRecord, SubjectRecord> TUTOR__FK_TUTOR_SUBJECT = ForeignKeys0.TUTOR__FK_TUTOR_SUBJECT;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<GroupRecord> GROUP_PKEY = Internal.createUniqueKey(Group.GROUP, "Group_pkey", Group.GROUP.GROUP_ID);
        public static final UniqueKey<GroupstudentsRecord> GROUPSTUDENTS_PKEY = Internal.createUniqueKey(Groupstudents.GROUPSTUDENTS, "GroupStudents_pkey", Groupstudents.GROUPSTUDENTS.GROUP_ID, Groupstudents.GROUPSTUDENTS.STUDENT_ID);
        public static final UniqueKey<LessonRecord> LESSON_PKEY = Internal.createUniqueKey(Lesson.LESSON, "Lesson_pkey", Lesson.LESSON.LESSON_ID);
        public static final UniqueKey<StudentRecord> STUDENT_PKEY = Internal.createUniqueKey(Student.STUDENT, "Student_pkey", Student.STUDENT.STUDENT_ID);
        public static final UniqueKey<SubjectRecord> SUBJECT_PKEY = Internal.createUniqueKey(Subject.SUBJECT, "Subject_pkey", Subject.SUBJECT.SUBJECT_ID);
        public static final UniqueKey<TimetableRecord> TIMETABLE_PKEY = Internal.createUniqueKey(Timetable.TIMETABLE, "Timetable_pkey", Timetable.TIMETABLE.TIMETABLE_ID);
        public static final UniqueKey<TutorRecord> TUTOR_PKEY = Internal.createUniqueKey(Tutor.TUTOR, "Tutor_pkey", Tutor.TUTOR.TUTOR_ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<GroupRecord, TutorRecord> GROUP__FK_GROUP_TUTOR = Internal.createForeignKey(database.Keys.TUTOR_PKEY, Group.GROUP, "Group__FK_group_tutor", Group.GROUP.GROUP_TUTOR);
        public static final ForeignKey<GroupstudentsRecord, GroupRecord> GROUPSTUDENTS__GROUPOFSTUDENT_GROUP = Internal.createForeignKey(database.Keys.GROUP_PKEY, Groupstudents.GROUPSTUDENTS, "GroupStudents__GroupOfStudent_group", Groupstudents.GROUPSTUDENTS.GROUP_ID);
        public static final ForeignKey<GroupstudentsRecord, StudentRecord> GROUPSTUDENTS__GROUPOFSTUDENT = Internal.createForeignKey(database.Keys.STUDENT_PKEY, Groupstudents.GROUPSTUDENTS, "GroupStudents__GroupOfStudent", Groupstudents.GROUPSTUDENTS.STUDENT_ID);
        public static final ForeignKey<LessonRecord, TutorRecord> LESSON__FK_LESSON_TUTOR = Internal.createForeignKey(database.Keys.TUTOR_PKEY, Lesson.LESSON, "Lesson__FK_lesson_tutor", Lesson.LESSON.LESSON_TUTOR_ID);
        public static final ForeignKey<LessonRecord, SubjectRecord> LESSON__FK_LESSON_SUBJECT = Internal.createForeignKey(database.Keys.SUBJECT_PKEY, Lesson.LESSON, "Lesson__FK_lesson_subject", Lesson.LESSON.LESSON_SUBJECT_ID);
        public static final ForeignKey<LessonRecord, GroupRecord> LESSON__FK_LESSON_GROUP = Internal.createForeignKey(database.Keys.GROUP_PKEY, Lesson.LESSON, "Lesson__FK_lesson_group", Lesson.LESSON.LESSON_GROUP_ID);
        public static final ForeignKey<LessonRecord, TimetableRecord> LESSON__FK_TIMETABLE = Internal.createForeignKey(database.Keys.TIMETABLE_PKEY, Lesson.LESSON, "Lesson__FK_timetable", Lesson.LESSON.LESSSON_TIMETABLE_ID);
        public static final ForeignKey<TutorRecord, SubjectRecord> TUTOR__FK_TUTOR_SUBJECT = Internal.createForeignKey(database.Keys.SUBJECT_PKEY, Tutor.TUTOR, "Tutor__FK_tutor_subject", Tutor.TUTOR.TUTOR_SUBJECT_ID);
    }
}
