/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Group;
import database.tables.Groupstudents;
import database.tables.Lesson;
import database.tables.Student;
import database.tables.Subject;
import database.tables.Timetable;
import database.tables.Tutor;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Schedule extends SchemaImpl {

    private static final long serialVersionUID = -1788311717;

    /**
     * The reference instance of <code>Schedule</code>
     */
    public static final Schedule SCHEDULE = new Schedule();

    /**
     * The table <code>Schedule.Group</code>.
     */
    public final Group GROUP = database.tables.Group.GROUP;

    /**
     * The table <code>Schedule.GroupStudents</code>.
     */
    public final Groupstudents GROUPSTUDENTS = database.tables.Groupstudents.GROUPSTUDENTS;

    /**
     * The table <code>Schedule.Lesson</code>.
     */
    public final Lesson LESSON = database.tables.Lesson.LESSON;

    /**
     * The table <code>Schedule.Student</code>.
     */
    public final Student STUDENT = database.tables.Student.STUDENT;

    /**
     * The table <code>Schedule.Subject</code>.
     */
    public final Subject SUBJECT = database.tables.Subject.SUBJECT;

    /**
     * The table <code>Schedule.Timetable</code>.
     */
    public final Timetable TIMETABLE = database.tables.Timetable.TIMETABLE;

    /**
     * The table <code>Schedule.Tutor</code>.
     */
    public final Tutor TUTOR = database.tables.Tutor.TUTOR;

    /**
     * No further instances allowed
     */
    private Schedule() {
        super("Schedule", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Group.GROUP,
            Groupstudents.GROUPSTUDENTS,
            Lesson.LESSON,
            Student.STUDENT,
            Subject.SUBJECT,
            Timetable.TIMETABLE,
            Tutor.TUTOR);
    }
}
