/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Group;
import database.tables.Groupstudents;
import database.tables.Lesson;
import database.tables.Student;
import database.tables.Subject;
import database.tables.Timetable;
import database.tables.Tutor;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in Schedule
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>Schedule.Group</code>.
     */
    public static final Group GROUP = Group.GROUP;

    /**
     * The table <code>Schedule.GroupStudents</code>.
     */
    public static final Groupstudents GROUPSTUDENTS = Groupstudents.GROUPSTUDENTS;

    /**
     * The table <code>Schedule.Lesson</code>.
     */
    public static final Lesson LESSON = Lesson.LESSON;

    /**
     * The table <code>Schedule.Student</code>.
     */
    public static final Student STUDENT = Student.STUDENT;

    /**
     * The table <code>Schedule.Subject</code>.
     */
    public static final Subject SUBJECT = Subject.SUBJECT;

    /**
     * The table <code>Schedule.Timetable</code>.
     */
    public static final Timetable TIMETABLE = Timetable.TIMETABLE;

    /**
     * The table <code>Schedule.Tutor</code>.
     */
    public static final Tutor TUTOR = Tutor.TUTOR;
}
