/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Group;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupRecord extends UpdatableRecordImpl<GroupRecord> implements Record3<UUID, String, UUID> {

    private static final long serialVersionUID = 494944265;

    /**
     * Setter for <code>Schedule.Group.group_id</code>.
     */
    public void setGroupId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Schedule.Group.group_id</code>.
     */
    public UUID getGroupId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Schedule.Group.group_name</code>.
     */
    public void setGroupName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Schedule.Group.group_name</code>.
     */
    public String getGroupName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Schedule.Group.group_tutor</code>.
     */
    public void setGroupTutor(UUID value) {
        set(2, value);
    }

    /**
     * Getter for <code>Schedule.Group.group_tutor</code>.
     */
    public UUID getGroupTutor() {
        return (UUID) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, String, UUID> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, String, UUID> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Group.GROUP.GROUP_ID;
    }

    @Override
    public Field<String> field2() {
        return Group.GROUP.GROUP_NAME;
    }

    @Override
    public Field<UUID> field3() {
        return Group.GROUP.GROUP_TUTOR;
    }

    @Override
    public UUID component1() {
        return getGroupId();
    }

    @Override
    public String component2() {
        return getGroupName();
    }

    @Override
    public UUID component3() {
        return getGroupTutor();
    }

    @Override
    public UUID value1() {
        return getGroupId();
    }

    @Override
    public String value2() {
        return getGroupName();
    }

    @Override
    public UUID value3() {
        return getGroupTutor();
    }

    @Override
    public GroupRecord value1(UUID value) {
        setGroupId(value);
        return this;
    }

    @Override
    public GroupRecord value2(String value) {
        setGroupName(value);
        return this;
    }

    @Override
    public GroupRecord value3(UUID value) {
        setGroupTutor(value);
        return this;
    }

    @Override
    public GroupRecord values(UUID value1, String value2, UUID value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GroupRecord
     */
    public GroupRecord() {
        super(Group.GROUP);
    }

    /**
     * Create a detached, initialised GroupRecord
     */
    public GroupRecord(UUID groupId, String groupName, UUID groupTutor) {
        super(Group.GROUP);

        set(0, groupId);
        set(1, groupName);
        set(2, groupTutor);
    }
}
