/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Groupstudents;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GroupstudentsRecord extends UpdatableRecordImpl<GroupstudentsRecord> implements Record2<UUID, UUID> {

    private static final long serialVersionUID = 1481186914;

    /**
     * Setter for <code>Schedule.GroupStudents.group_id</code>.
     */
    public void setGroupId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Schedule.GroupStudents.group_id</code>.
     */
    public UUID getGroupId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Schedule.GroupStudents.student_id</code>.
     */
    public void setStudentId(UUID value) {
        set(1, value);
    }

    /**
     * Getter for <code>Schedule.GroupStudents.student_id</code>.
     */
    public UUID getStudentId() {
        return (UUID) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<UUID, UUID> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<UUID, UUID> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<UUID, UUID> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Groupstudents.GROUPSTUDENTS.GROUP_ID;
    }

    @Override
    public Field<UUID> field2() {
        return Groupstudents.GROUPSTUDENTS.STUDENT_ID;
    }

    @Override
    public UUID component1() {
        return getGroupId();
    }

    @Override
    public UUID component2() {
        return getStudentId();
    }

    @Override
    public UUID value1() {
        return getGroupId();
    }

    @Override
    public UUID value2() {
        return getStudentId();
    }

    @Override
    public GroupstudentsRecord value1(UUID value) {
        setGroupId(value);
        return this;
    }

    @Override
    public GroupstudentsRecord value2(UUID value) {
        setStudentId(value);
        return this;
    }

    @Override
    public GroupstudentsRecord values(UUID value1, UUID value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GroupstudentsRecord
     */
    public GroupstudentsRecord() {
        super(Groupstudents.GROUPSTUDENTS);
    }

    /**
     * Create a detached, initialised GroupstudentsRecord
     */
    public GroupstudentsRecord(UUID groupId, UUID studentId) {
        super(Groupstudents.GROUPSTUDENTS);

        set(0, groupId);
        set(1, studentId);
    }
}
