/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Lesson;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LessonRecord extends UpdatableRecordImpl<LessonRecord> implements Record6<UUID, UUID, UUID, UUID, Long, UUID> {

    private static final long serialVersionUID = -1004360834;

    /**
     * Setter for <code>Schedule.Lesson.lesson_id</code>.
     */
    public void setLessonId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Schedule.Lesson.lesson_id</code>.
     */
    public UUID getLessonId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Schedule.Lesson.lesson_tutor_id</code>.
     */
    public void setLessonTutorId(UUID value) {
        set(1, value);
    }

    /**
     * Getter for <code>Schedule.Lesson.lesson_tutor_id</code>.
     */
    public UUID getLessonTutorId() {
        return (UUID) get(1);
    }

    /**
     * Setter for <code>Schedule.Lesson.lesson_subject_id</code>.
     */
    public void setLessonSubjectId(UUID value) {
        set(2, value);
    }

    /**
     * Getter for <code>Schedule.Lesson.lesson_subject_id</code>.
     */
    public UUID getLessonSubjectId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>Schedule.Lesson.lesson_group_id</code>.
     */
    public void setLessonGroupId(UUID value) {
        set(3, value);
    }

    /**
     * Getter for <code>Schedule.Lesson.lesson_group_id</code>.
     */
    public UUID getLessonGroupId() {
        return (UUID) get(3);
    }

    /**
     * Setter for <code>Schedule.Lesson.lesson_week</code>.
     */
    public void setLessonWeek(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>Schedule.Lesson.lesson_week</code>.
     */
    public Long getLessonWeek() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>Schedule.Lesson.lessson_timetable_id</code>.
     */
    public void setLesssonTimetableId(UUID value) {
        set(5, value);
    }

    /**
     * Getter for <code>Schedule.Lesson.lessson_timetable_id</code>.
     */
    public UUID getLesssonTimetableId() {
        return (UUID) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<UUID, UUID, UUID, UUID, Long, UUID> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<UUID, UUID, UUID, UUID, Long, UUID> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Lesson.LESSON.LESSON_ID;
    }

    @Override
    public Field<UUID> field2() {
        return Lesson.LESSON.LESSON_TUTOR_ID;
    }

    @Override
    public Field<UUID> field3() {
        return Lesson.LESSON.LESSON_SUBJECT_ID;
    }

    @Override
    public Field<UUID> field4() {
        return Lesson.LESSON.LESSON_GROUP_ID;
    }

    @Override
    public Field<Long> field5() {
        return Lesson.LESSON.LESSON_WEEK;
    }

    @Override
    public Field<UUID> field6() {
        return Lesson.LESSON.LESSSON_TIMETABLE_ID;
    }

    @Override
    public UUID component1() {
        return getLessonId();
    }

    @Override
    public UUID component2() {
        return getLessonTutorId();
    }

    @Override
    public UUID component3() {
        return getLessonSubjectId();
    }

    @Override
    public UUID component4() {
        return getLessonGroupId();
    }

    @Override
    public Long component5() {
        return getLessonWeek();
    }

    @Override
    public UUID component6() {
        return getLesssonTimetableId();
    }

    @Override
    public UUID value1() {
        return getLessonId();
    }

    @Override
    public UUID value2() {
        return getLessonTutorId();
    }

    @Override
    public UUID value3() {
        return getLessonSubjectId();
    }

    @Override
    public UUID value4() {
        return getLessonGroupId();
    }

    @Override
    public Long value5() {
        return getLessonWeek();
    }

    @Override
    public UUID value6() {
        return getLesssonTimetableId();
    }

    @Override
    public LessonRecord value1(UUID value) {
        setLessonId(value);
        return this;
    }

    @Override
    public LessonRecord value2(UUID value) {
        setLessonTutorId(value);
        return this;
    }

    @Override
    public LessonRecord value3(UUID value) {
        setLessonSubjectId(value);
        return this;
    }

    @Override
    public LessonRecord value4(UUID value) {
        setLessonGroupId(value);
        return this;
    }

    @Override
    public LessonRecord value5(Long value) {
        setLessonWeek(value);
        return this;
    }

    @Override
    public LessonRecord value6(UUID value) {
        setLesssonTimetableId(value);
        return this;
    }

    @Override
    public LessonRecord values(UUID value1, UUID value2, UUID value3, UUID value4, Long value5, UUID value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LessonRecord
     */
    public LessonRecord() {
        super(Lesson.LESSON);
    }

    /**
     * Create a detached, initialised LessonRecord
     */
    public LessonRecord(UUID lessonId, UUID lessonTutorId, UUID lessonSubjectId, UUID lessonGroupId, Long lessonWeek, UUID lesssonTimetableId) {
        super(Lesson.LESSON);

        set(0, lessonId);
        set(1, lessonTutorId);
        set(2, lessonSubjectId);
        set(3, lessonGroupId);
        set(4, lessonWeek);
        set(5, lesssonTimetableId);
    }
}
