/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Student;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StudentRecord extends UpdatableRecordImpl<StudentRecord> implements Record4<UUID, String, String, Integer> {

    private static final long serialVersionUID = -143297774;

    /**
     * Setter for <code>Schedule.Student.student_id</code>.
     */
    public void setStudentId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Schedule.Student.student_id</code>.
     */
    public UUID getStudentId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Schedule.Student.student_name</code>.
     */
    public void setStudentName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Schedule.Student.student_name</code>.
     */
    public String getStudentName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Schedule.Student.student_surname</code>.
     */
    public void setStudentSurname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>Schedule.Student.student_surname</code>.
     */
    public String getStudentSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>Schedule.Student.student_age</code>.
     */
    public void setStudentAge(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>Schedule.Student.student_age</code>.
     */
    public Integer getStudentAge() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, String, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Student.STUDENT.STUDENT_ID;
    }

    @Override
    public Field<String> field2() {
        return Student.STUDENT.STUDENT_NAME;
    }

    @Override
    public Field<String> field3() {
        return Student.STUDENT.STUDENT_SURNAME;
    }

    @Override
    public Field<Integer> field4() {
        return Student.STUDENT.STUDENT_AGE;
    }

    @Override
    public UUID component1() {
        return getStudentId();
    }

    @Override
    public String component2() {
        return getStudentName();
    }

    @Override
    public String component3() {
        return getStudentSurname();
    }

    @Override
    public Integer component4() {
        return getStudentAge();
    }

    @Override
    public UUID value1() {
        return getStudentId();
    }

    @Override
    public String value2() {
        return getStudentName();
    }

    @Override
    public String value3() {
        return getStudentSurname();
    }

    @Override
    public Integer value4() {
        return getStudentAge();
    }

    @Override
    public StudentRecord value1(UUID value) {
        setStudentId(value);
        return this;
    }

    @Override
    public StudentRecord value2(String value) {
        setStudentName(value);
        return this;
    }

    @Override
    public StudentRecord value3(String value) {
        setStudentSurname(value);
        return this;
    }

    @Override
    public StudentRecord value4(Integer value) {
        setStudentAge(value);
        return this;
    }

    @Override
    public StudentRecord values(UUID value1, String value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached StudentRecord
     */
    public StudentRecord() {
        super(Student.STUDENT);
    }

    /**
     * Create a detached, initialised StudentRecord
     */
    public StudentRecord(UUID studentId, String studentName, String studentSurname, Integer studentAge) {
        super(Student.STUDENT);

        set(0, studentId);
        set(1, studentName);
        set(2, studentSurname);
        set(3, studentAge);
    }
}
