/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Subject;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SubjectRecord extends UpdatableRecordImpl<SubjectRecord> implements Record2<UUID, String> {

    private static final long serialVersionUID = -1270058004;

    /**
     * Setter for <code>Schedule.Subject.subject_id</code>.
     */
    public void setSubjectId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Schedule.Subject.subject_id</code>.
     */
    public UUID getSubjectId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Schedule.Subject.subject_name</code>.
     */
    public void setSubjectName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Schedule.Subject.subject_name</code>.
     */
    public String getSubjectName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<UUID, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<UUID, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Subject.SUBJECT.SUBJECT_ID;
    }

    @Override
    public Field<String> field2() {
        return Subject.SUBJECT.SUBJECT_NAME;
    }

    @Override
    public UUID component1() {
        return getSubjectId();
    }

    @Override
    public String component2() {
        return getSubjectName();
    }

    @Override
    public UUID value1() {
        return getSubjectId();
    }

    @Override
    public String value2() {
        return getSubjectName();
    }

    @Override
    public SubjectRecord value1(UUID value) {
        setSubjectId(value);
        return this;
    }

    @Override
    public SubjectRecord value2(String value) {
        setSubjectName(value);
        return this;
    }

    @Override
    public SubjectRecord values(UUID value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SubjectRecord
     */
    public SubjectRecord() {
        super(Subject.SUBJECT);
    }

    /**
     * Create a detached, initialised SubjectRecord
     */
    public SubjectRecord(UUID subjectId, String subjectName) {
        super(Subject.SUBJECT);

        set(0, subjectId);
        set(1, subjectName);
    }
}
