/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Timetable;

import java.sql.Time;
import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TimetableRecord extends UpdatableRecordImpl<TimetableRecord> implements Record3<UUID, Short, Time> {

    private static final long serialVersionUID = -804971300;

    /**
     * Setter for <code>Schedule.Timetable.timetable_id</code>.
     */
    public void setTimetableId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Schedule.Timetable.timetable_id</code>.
     */
    public UUID getTimetableId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Schedule.Timetable.timetable_day_of_week</code>.
     */
    public void setTimetableDayOfWeek(Short value) {
        set(1, value);
    }

    /**
     * Getter for <code>Schedule.Timetable.timetable_day_of_week</code>.
     */
    public Short getTimetableDayOfWeek() {
        return (Short) get(1);
    }

    /**
     * Setter for <code>Schedule.Timetable.timetable_time_of_lesson</code>.
     */
    public void setTimetableTimeOfLesson(Time value) {
        set(2, value);
    }

    /**
     * Getter for <code>Schedule.Timetable.timetable_time_of_lesson</code>.
     */
    public Time getTimetableTimeOfLesson() {
        return (Time) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<UUID, Short, Time> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<UUID, Short, Time> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Timetable.TIMETABLE.TIMETABLE_ID;
    }

    @Override
    public Field<Short> field2() {
        return Timetable.TIMETABLE.TIMETABLE_DAY_OF_WEEK;
    }

    @Override
    public Field<Time> field3() {
        return Timetable.TIMETABLE.TIMETABLE_TIME_OF_LESSON;
    }

    @Override
    public UUID component1() {
        return getTimetableId();
    }

    @Override
    public Short component2() {
        return getTimetableDayOfWeek();
    }

    @Override
    public Time component3() {
        return getTimetableTimeOfLesson();
    }

    @Override
    public UUID value1() {
        return getTimetableId();
    }

    @Override
    public Short value2() {
        return getTimetableDayOfWeek();
    }

    @Override
    public Time value3() {
        return getTimetableTimeOfLesson();
    }

    @Override
    public TimetableRecord value1(UUID value) {
        setTimetableId(value);
        return this;
    }

    @Override
    public TimetableRecord value2(Short value) {
        setTimetableDayOfWeek(value);
        return this;
    }

    @Override
    public TimetableRecord value3(Time value) {
        setTimetableTimeOfLesson(value);
        return this;
    }

    @Override
    public TimetableRecord values(UUID value1, Short value2, Time value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TimetableRecord
     */
    public TimetableRecord() {
        super(Timetable.TIMETABLE);
    }

    /**
     * Create a detached, initialised TimetableRecord
     */
    public TimetableRecord(UUID timetableId, Short timetableDayOfWeek, Time timetableTimeOfLesson) {
        super(Timetable.TIMETABLE);

        set(0, timetableId);
        set(1, timetableDayOfWeek);
        set(2, timetableTimeOfLesson);
    }
}
