/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Tutor;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TutorRecord extends UpdatableRecordImpl<TutorRecord> implements Record4<UUID, String, String, UUID> {

    private static final long serialVersionUID = -474318833;

    /**
     * Setter for <code>Schedule.Tutor.tutor_id</code>.
     */
    public void setTutorId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>Schedule.Tutor.tutor_id</code>.
     */
    public UUID getTutorId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>Schedule.Tutor.tutor_name</code>.
     */
    public void setTutorName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>Schedule.Tutor.tutor_name</code>.
     */
    public String getTutorName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>Schedule.Tutor.tutor_surname</code>.
     */
    public void setTutorSurname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>Schedule.Tutor.tutor_surname</code>.
     */
    public String getTutorSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>Schedule.Tutor.tutor_subject_id</code>.
     */
    public void setTutorSubjectId(UUID value) {
        set(3, value);
    }

    /**
     * Getter for <code>Schedule.Tutor.tutor_subject_id</code>.
     */
    public UUID getTutorSubjectId() {
        return (UUID) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, String, UUID> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, String, String, UUID> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Tutor.TUTOR.TUTOR_ID;
    }

    @Override
    public Field<String> field2() {
        return Tutor.TUTOR.TUTOR_NAME;
    }

    @Override
    public Field<String> field3() {
        return Tutor.TUTOR.TUTOR_SURNAME;
    }

    @Override
    public Field<UUID> field4() {
        return Tutor.TUTOR.TUTOR_SUBJECT_ID;
    }

    @Override
    public UUID component1() {
        return getTutorId();
    }

    @Override
    public String component2() {
        return getTutorName();
    }

    @Override
    public String component3() {
        return getTutorSurname();
    }

    @Override
    public UUID component4() {
        return getTutorSubjectId();
    }

    @Override
    public UUID value1() {
        return getTutorId();
    }

    @Override
    public String value2() {
        return getTutorName();
    }

    @Override
    public String value3() {
        return getTutorSurname();
    }

    @Override
    public UUID value4() {
        return getTutorSubjectId();
    }

    @Override
    public TutorRecord value1(UUID value) {
        setTutorId(value);
        return this;
    }

    @Override
    public TutorRecord value2(String value) {
        setTutorName(value);
        return this;
    }

    @Override
    public TutorRecord value3(String value) {
        setTutorSurname(value);
        return this;
    }

    @Override
    public TutorRecord value4(UUID value) {
        setTutorSubjectId(value);
        return this;
    }

    @Override
    public TutorRecord values(UUID value1, String value2, String value3, UUID value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TutorRecord
     */
    public TutorRecord() {
        super(Tutor.TUTOR);
    }

    /**
     * Create a detached, initialised TutorRecord
     */
    public TutorRecord(UUID tutorId, String tutorName, String tutorSurname, UUID tutorSubjectId) {
        super(Tutor.TUTOR);

        set(0, tutorId);
        set(1, tutorName);
        set(2, tutorSurname);
        set(3, tutorSubjectId);
    }
}
